# TestTaskApi

./: Sample requests.rest  TestTaskApi.sln
DataAccessLayer/: CompanyContext.cs  DataAccessLayer.csproj
DataAccessLayer/Entities/: Company.cs  CompanyManager.cs  ContactInfo.cs  Country.cs  Manager.cs  Payer.cs
DataAccessLayer/Migrations/: 20200712233702_InitMigration.Designer.cs  20200712233702_InitMigration.cs  CompanyContextModelSnapshot.cs
TestTaskApi/: MappingProfile.cs  Program.cs  Startup.cs
TestTaskApi/Controllers/: CompaniesController.cs  ManagersController.cs
TestTaskApi/Dto/: CompanyDto.cs  ContactInfoDto.cs  CountryDto.cs  ManagerDto.cs  PayerDto.cs
TestTaskApi/Implementations/: DbStorage.cs
